<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Endangered species and Conservation efforts</title>
    <style>
        body{
            color: aliceblue;
            background-color: #121212;
        }
        div:hover{
            color: white;
        }

        #logo{
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
        }

        #logo:hover{
            height: 7rem;
            width: 7rem;
            boarder-radius: 20px;
            transition: 1s;
        }

        ul{
            margin-left: 12rem;
        }

        ul li{
            display: inline-flex;
            margin-left: 5rem;
        }

        a{
            text-decoration: none;
            color: rgb(115, 160, 160);
            font-size: 2rem;
        }

        a:hover{
            color: rgb(159, 195, 195);
            font-size: 2.25rem;
            box-shadow: h1 
            text-shadow: 2px 2px 5px red;
            transition: 1s;
        }


        .up-cont{
            height: 80rem;
            justify-content: center;
            align-content: center;
        }

        .up-cont img{
            height: 30rem;
           margin-left: 18rem;
           border-radius: 0.75rem;
           box-shadow: 0 4px 8px 0 rgba(77, 77, 77, 0.4), 0 6px 20px 0 rgba(71, 71, 71, 0.29);
        }
        .up-cont img:hover{
            box-shadow: 0 8px 12px 0 rgba(107, 106, 106, 0.9), 0 6px 20px 0 rgba(100, 100, 100, 0.8);
            transition: 1s;
            height: 30.5rem;
        }

        h1{
            font-size: 3rem;
        }

        .card{
            display: inline-flex;
        }

        .card-img{
            height: 17rem;
            width: 17rem;
            margin-left: 4rem;
            margin-bottom: 4rem;
        }

        .card-data{
            margin-top: 2rem;
            margin-left: 2rem;
            margin-right: 3rem;
        }

        .card-img img{
            height: 17rem;
            width: 17rem;
            border-radius: 50%;
            box-shadow: 0 3px 8px 0 rgba(107, 106, 106, 0.6), 0 6px 20px 0 rgba(100, 100, 100, 0.5);
        }
        .card-img img:hover{
            box-shadow: 0 6px 10px 0 rgba(118, 111, 111, 0.8), 0 8px 30px 0 rgba(103, 98, 98, 0.8);
            transition: 1s;
        }





    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1 style="margin-left: 35rem;">Endangered Species<span class="stylish-heading"></span></h1>
            <nav id="navbar">
                <div style="display: inline-flex;">
                    <img id="logo" src="https://static01.nyt.com/images/2014/03/02/magazine/02de-extinction1/02de-extinction1-superJumbo.jpg">
                    <p style="margin-left: 0.75rem;">Endangered Species lmt.</p>
                </div>  
                <ul>
                    <li><a href="C:\Users\hp\.vscode\che\index.html">Home</a></li>
                   
                    <li><a href="#">Animals</a></li>
                    <li><a href="#">Plants</a></li>
                    <li><a href="#">Endangered Species</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <br>
    </header>

        <div class="up-cont">
            <div class="up-container-1">
                <div>
                <img  id="image1" src="https://media.cntraveller.com/photos/611befdcdb797d0116fd4d86/16:9/w_1280%2Cc_limit/end.jpg" alt="Endangered Species Image">
                </div>
                <h2>What is Endangerered Species?</h2>
                <p>Endangered species are organisms, either plants or animals, 
                    on the brink of extinction due to factors like habitat destruction, 
                    pollution, climate change, and human activities. Recognized by declining 
                    populations, they require protection to prevent extinction. Conservation 
                    efforts involve habitat preservation, captive breeding, and regulatory measures. 
                    The International Union for Conservation of Nature's Red List assesses and 
                    \categorizes species based on their extinction risk, ranging from Least 
                    Concern to Critically Endangered, guiding global conservation initiatives 
                    to safeguard biodiversity and ecosystems.</p>
            </div>
            <div class="container-1">
                <h2>What is conservation efforts</h2>
                <div>
                <img  id="image2" src="https://th.bing.com/th/id/R.7d4668539a997e555de4816a6c69c18d?rik=1bRJsz%2fjQXoleg&riu=http%3a%2f%2fassets.worldwildlife.org%2fphotos%2f10309%2fimages%2fstory_full_width%2fMID_295808.jpg%3f1446498370&ehk=k%2fbsAj0EXuVn9EdEaNQ5vA04SoOERe%2bkkgJtuXq5qSI%3d&risl=&pid=ImgRaw&r=0" alt="Conservation Image">
                </div>
                <p>Conservation efforts refer to deliberate actions and strategies aimed at 
                    preserving and protecting the natural world, including its ecosystems, 
                    species, and biodiversity. These efforts are designed to prevent the 
                    degradation, depletion, or extinction of natural resources and maintain
                    the balance of ecosystems. Conservation may involve various activities 
                    such as habitat preservation, sustainable resource management, captive 
                    breeding programs, reintroduction of species into their natural habitats, 
                    education and awareness campaigns, and the establishment of protected areas 
                    or reserves. Conservation aims to ensure the sustainable use of natural 
                    resources and the long-term health and viability of the planet's ecosystems.</p>
            </div>
        </div>    

        <br>
        <br>
        <br>
        <div class="mid-cont">
            <h1 style="margin-left: 25rem;">Some of the Endangered Species...</h1>
            <br>
            <br>
            <div class="card">
                <div class="card-img">
                    <img src="https://images.fineartamerica.com/images-medium-large-5/1-amur-leopard-panthera-pardus-orientalis-thomas-and-pat-leeson.jpg" alt="Amur Leopard"/>
                </div>
                <div class="card-data">
                    <h2>Amur Leopard (Panthera pardus orientalis)</h2>
                    <p>The Amur leopard is one of the rarest big cats in the world, native to the 
                        forests of Russia and parts of China. With strikingly beautiful spotted fur, 
                        the species faces critical endangerment due to habitat loss and poaching. 
                        Conservation efforts involve habitat preservation and anti-poaching measures, 
                        with a focus on raising awareness to protect this majestic cat.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://3.bp.blogspot.com/-xwaj_p8u_WA/WQeEbX1aEgI/AAAAAAAAY4E/0GKCke9UEhsEDiqEUX8g7060lE7XsfdzwCLcB/s1600/vaquita-face-2.jpg" alt="Vaquita"/>
                </div>
                <div class="card-data">
                    <h2>Vaquita (Phocoena sinus)</h2>
                    <p>TThe vaquita is the smallest and most endangered species of porpoise, 
                        inhabiting the Gulf of California. With an estimated population in the 
                        double digits, the vaquita is threatened by illegal fishing practices, 
                        particularly the use of gillnets. Conservation efforts involve enforcing 
                        fishing regulations, promoting sustainable practices, and creating 
                        protected areas to save this critically endangered marine mammal.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://th.bing.com/th/id/R.5b7dcd8a3ddbba3c61a951310fcc8362?rik=bFp9kh04woGoDA&riu=http%3a%2f%2fanimal.memozee.com%2fArchOLD-6%2f1170829893-m.jpg&ehk=ukGrA9hfBsiClOt0Ig2GFZl5KTaODQcDAvxxQGWThg8%3d&risl=&pid=ImgRaw&r=0" alt="Sumatran Oranguta"/>
                </div>
                <div class="card-data">
                    <h2>Sumatran Orangutan (Pongo abelii)</h2>
                    <p>The Sumatran orangutan is one of the three species of orangutans and is 
                        exclusively found on the Indonesian island of Sumatra. Habitat loss due 
                        to logging and palm oil plantations poses a severe threat to their survival. 
                        Conservation initiatives focus on protecting and restoring their habitats, 
                        as well as raising awareness about sustainable palm oil production and the 
                        importance of preserving the rainforest for these intelligent primates.</p>
                </div>
            </div>
        </div>


        <hr>
        <div class="lw-container">

            <h2>What This Website Does</h2>
            <p>This website serves as an educational platform, aiming to raise awareness 
                about endangered species and conservation efforts. It provides information 
                about various endangered species, detailing their current status and the 
                factors threatening their existence. Additionally, the website educates 
                visitors on the concept of endangered species and the importance of 
                conservation. It may showcase successful conservation efforts, including 
                projects, programs, and initiatives, to inspire and encourage support for 
                the protection of biodiversity and the environment.</p>
        </div>

        <hr>
   
        
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to our conservation hub! We are dedicated to shedding light on endangered 
            species and advocating for their protection. Our mission is to educate and inspire 
            action by providing valuable insights into the challenges faced by these species 
            and the crucial role of conservation efforts. Explore our content to discover 
            detailed information about various endangered species, learn about the reasons 
            behind their endangerment, and delve into successful conservation initiatives. 
            By fostering awareness and understanding, we aim to empower individuals to 
            contribute to the preservation of biodiversity. Join us on this journey towards 
            a sustainable and harmonious coexistence with our planet's diverse and endangered inhabitants.</p>
    </section>
    
    <section id="learn-more">
        <h2>Learn More</h2>
        <p>If you want to learn more about the conservation efforts,<a href="https://www.worldwildlife.org/initiatives/wildlife-conservation">Click Here : WWF page</a></p>
    
    
    <footer>
        <p>&copy; 2023 Endangered species Conservation</p>
    </footer>

</body>
</html>